replicaCount: 1
bbcatalogserver:
  name: bitbroker-catalog-server
  group: app
  container:
    image: public.ecr.aws/y1v9w5g2/bitbroker-catalog-server:latest
    name: bitbroker-catalog-server
    port: 8001
  imagePullSecrets: ecrcred
  imagePullPolicy: Always
  service:
    type: ClusterIP
    port: 8002
    nodeport: 30002
  volume:
    name: bibroker-catalog-server-storage
    kind: PersistentVolumeClaim
    mountPath: /home/node/app/services/catalog-server
    subPath: logs
    pvc:
      name: bibroker-catalog-server-volume-claim
      accessMode: ReadWriteOnce
      storage: 4Gi
