replicaCount: 1
bbcoordinator:
  name: bitbroker-coordinator
  group: app
  securityContext:
    runAsUser: 1392
    fsGroup: 1392
  container:
    image: public.ecr.aws/y1v9w5g2/bitbroker-coordinator:latest
    name: bitbroker-coordinator
    port: 8001
  imagePullSecrets: ecrcred
  imagePullPolicy: Always
  service:
    type: ClusterIP
    port: 8001
    nodeport: 30001
  volume:
    name: bibroker-coordinator-storage
    kind: PersistentVolumeClaim
    mountPath: /home/node/app/services/coordinator/logs
    pvc:
      name: bibroker-coordinator-volume-claim
      accessMode: ReadWriteOnce
      storage: 4Gi
