apiVersion: v1
kind: {{ .Values.bbcatalogserver.volume.kind }}
metadata:
  name: {{ .Values.bbcatalogserver.volume.pvc.name }}
spec:
  accessModes:
    - {{ .Values.bbcatalogserver.volume.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.bbcatalogserver.volume.pvc.storage }}