apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bbcontributor.name }}
  labels:
    group: {{ .Values.bbcontributor.group }}
spec:
  type: {{ .Values.bbcontributor.service.type }}
  selector:
    app: {{ .Values.bbcontributor.name }}
  ports:
    - port: {{ .Values.bbcontributor.service.port }}
      targetPort: {{ .Values.bbcontributor.container.port }}
      {{ if eq .Values.bbcontributor.service.type "NodePort" }}nodePort: {{ .Values.bbcontributor.service.nodeport }}{{ end }}