replicaCount: 1
bbcontributor:
  name: bitbroker-contributor
  group: app
  securityContext:
    runAsUser: 1392
    fsGroup: 1392
  container:
    image: public.ecr.aws/y1v9w5g2/bitbroker-contributor:latest
    name: bitbroker-contributor
    port: 8001
  imagePullSecrets: ecrcred
  imagePullPolicy: Always
  service:
    type: ClusterIP
    port: 8002
    nodeport: 30002
  volume:
    name: bibroker-contributor-storage
    kind: PersistentVolumeClaim
    mountPath: /home/node/app/services/contributor/logs
    pvc:
      name: bibroker-contributor-volume-claim
      accessMode: ReadWriteOnce
      storage: 4Gi
