name: Auto-merge

on:
    workflow_run:
        types:
            - completed
        workflows:
            - 'Build and test'

jobs:
    merge-me:
        name: Auto-Merge

        runs-on: ubuntu-latest

        steps:
            - name: Auto-Merge!
              if: ${{ github.event.workflow_run.conclusion == 'success' }}
              uses: daneden/enable-automerge-action@v1
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
